MariaDB [Gabaylakad_db]> SELECT table_name, column_name, data_type, is_nullable, column_default
    -> FROM information_schema.columns
    -> WHERE table_schema = 'Gabaylakad_db';
+--------------+-------------------+-----------+-------------+---------------------+
| table_name   | column_name       | data_type | is_nullable | column_default      |
+--------------+-------------------+-----------+-------------+---------------------+
| alert        | alert_id          | int       | NO          | NULL                |
| alert        | device_id         | int       | NO          | NULL                |
| alert        | user_id           | int       | NO          | NULL                |
| alert        | alert_type        | varchar   | NO          | NULL                |
| alert        | alert_description | text      | NO          | NULL                |
| alert        | timestamp         | datetime  | NO          | current_timestamp() |
| alert        | is_resolved       | bit       | YES         | b'0'                |
| alert        | resolved_at       | datetime  | YES         | NULL                |
| alert        | created_at        | timestamp | NO          | current_timestamp() |
| contact      | contact_id        | int       | NO          | NULL                |
| contact      | name              | varchar   | NO          | NULL                |
| contact      | phone_number      | varchar   | NO          | NULL                |
| contact      | password          | varchar   | NO          | NULL                |
| contact      | is_active         | bit       | NO          | b'1'                |
| contact      | created_at        | timestamp | NO          | current_timestamp() |
| contact      | updated_at        | timestamp | NO          | current_timestamp() |
| device       | device_id         | int       | NO          | NULL                |
| device       | serial_number     | varchar   | NO          | NULL                |
| device       | is_active         | bit       | NO          | b'1'                |
| device       | created_at        | timestamp | NO          | current_timestamp() |
| device       | updated_at        | timestamp | NO          | current_timestamp() |
| gps_tracking | gps_track_id      | int       | NO          | NULL                |
| gps_tracking | device_id         | int       | NO          | NULL                |
| gps_tracking | latitude          | float     | NO          | NULL                |
| gps_tracking | longitude         | float     | NO          | NULL                |
| gps_tracking | timestamp         | datetime  | NO          | current_timestamp() |
| gps_tracking | created_at        | timestamp | NO          | current_timestamp() |
| location_log | log_id            | int       | NO          | NULL                |
| location_log | device_id         | int       | NO          | NULL                |
| location_log | latitude          | float     | NO          | NULL                |
| location_log | longitude         | float     | NO          | NULL                |
| location_log | timestamp         | datetime  | NO          | current_timestamp() |
| location_log | created_at        | timestamp | NO          | current_timestamp() |
| sensor_log   | sens_log_id       | int       | NO          | NULL                |
| sensor_log   | device_id         | int       | NO          | NULL                |
| sensor_log   | sensor_type       | varchar   | NO          | NULL                |
| sensor_log   | sensor_value      | decimal   | YES         | NULL                |
| sensor_log   | timestamp         | datetime  | NO          | current_timestamp() |
| sensor_log   | created_at        | timestamp | NO          | current_timestamp() |
| user         | user_id           | int       | NO          | NULL                |
| user         | name              | varchar   | NO          | NULL                |
| user         | phone_number      | varchar   | NO          | NULL                |
| user         | impairment_level  | varchar   | NO          | NULL                |
| user         | age               | int       | YES         | NULL                |
| user         | device_id         | int       | YES         | NULL                |
| user         | created_at        | timestamp | NO          | current_timestamp() |
| user         | updated_at        | timestamp | NO          | current_timestamp() |
| user_contact | user_contact_id   | int       | NO          | NULL                |
| user_contact | contact_id        | int       | NO          | NULL                |
| user_contact | user_id           | int       | NO          | NULL                |
| user_contact | relationship      | varchar   | NO          | NULL                |
| user_contact | created_at        | timestamp | NO          | current_timestamp() |
+--------------+-------------------+-----------+-------------+---------------------+
52 rows in set (0.018 sec)

MariaDB [Gabaylakad_db]>