MariaDB [Gabaylakad_db]> SELECT table_name, column_name, data_type, is_nullable, column_default
    -> FROM information_schema.columns
    -> WHERE table_schema = 'Gabaylakad_db';
+--------------+-------------------+-----------+-------------+---------------------+
| table_name   | column_name       | data_type | is_nullable | column_default      |
+--------------+-------------------+-----------+-------------+---------------------+
| alert        | alert_id          | int       | NO          | NULL                |
| alert        | device_id         | int       | NO          | NULL                |
| alert        | user_id           | int       | NO          | NULL                |
| alert        | alert_type        | varchar   | NO          | NULL                |
| alert        | alert_description | text      | NO          | NULL                |
| alert        | timestamp         | datetime  | NO          | current_timestamp() |
| alert        | is_resolved       | bit       | YES         | b'0'                |
| alert        | resolved_at       | datetime  | YES         | NULL                |
| alert        | created_at        | timestamp | NO          | current_timestamp() |
| contact      | contact_id        | int       | NO          | NULL                |
| contact      | name              | varchar   | NO          | NULL                |
| contact      | phone_number      | varchar   | NO          | NULL                |
| contact      | password          | varchar   | NO          | NULL                |
| contact      | is_active         | bit       | NO          | b'1'                |
| contact      | created_at        | timestamp | NO          | current_timestamp() |
| contact      | updated_at        | timestamp | NO          | current_timestamp() |
| device       | device_id         | int       | NO          | NULL                |
| device       | serial_number     | varchar   | NO          | NULL                |
| device       | is_active         | bit       | NO          | b'1'                |
| device       | created_at        | timestamp | NO          | current_timestamp() |
| device       | updated_at        | timestamp | NO          | current_timestamp() |
| gps_tracking | gps_track_id      | int       | NO          | NULL                |